kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "secret/data/myapp/config"
		avp.
type: Opaque
stringData:
  username: <username>
  password: <password>
